<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>Coffee Shop Newport Beach Captain's Coffee</title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"target="blank">Home</a></li>
            <li><a href="products.html"target="blank">Menu</a></li>
            <li><a href="images/captainscoffeebrochure.pdf" target="blank">Brochure</a></li>
            <li><a href="https://www.linkedin.com/in/rachel-e-hanson"target="blank">Linked In</a></li>
            <li><a href="mailto:rhanso03@calpoly.edu"target="blank">Contact Us</a></li>
        </ul>
    </nav>
    <div class="center">
        <h1>Ahoy!<br></h1>
        <img id="logo" src="images/logo.png" alt="Captain's Coffee logo" width="600">
        <h2>Welcome to Captain's Coffee</h2>
        <p>Sail on by to enjoy our specialty roasts and nautical nibbles. </p>

       
    </div><!--end of center div-->




</body>

</html>
